<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 100vh;
      width: 300px;
      background-color: aquamarine;
    }
    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: beige;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .modal {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: grey;
      top: 0px;
      left: 0px;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="positioned">
    <div class="modal"><div class="modal-body">I am a Modal</div></div>
  </div>
  <div class="sidebar">I am a sidebar</div>
  <div class="content"><h1>I am some content</h1></div>
</body>
